<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.revoluxion.delta">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="Delta"
        android:allowBackup="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- SplashActivity ditampilkan pertama kali -->
        <activity android:name=".SplashActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity akan dipanggil setelah splash -->
        <activity android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop" />
    </application>

</manifest>
