    /* @font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
} */

@font-face {
  font-family: SF;
  src: url(../fonts/SF/SFPRODISPLAYBOLD.OTF);
  font-weight: 700;
}

@font-face {
  font-family: SF;
  src: url(../fonts/SF/SFPRODISPLAYMEDIUM.OTF);
  font-weight: 600;
}

@font-face {
  font-family: SF;
  src: url(../fonts/SF/SFPRODISPLAYREGULAR.OTF);
  font-weight: 400;
}

h1, h2{
  font-family: 'SF';
  font-weight: 700; 
  font-style: normal;
}

h3 {
  font-family: 'SF';
  font-weight: 600; 
  font-style: normal;
}

h4, h5, h6{
  font-family: 'SF';
  font-weight: 400; 
  font-style: normal;
}
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      color: #333;
      padding-bottom: 70px;
      font-family: SF;
      font-weight: 400;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    header {
      background-color: #ffffff;
      padding: 15px 10px;
      max-height: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header svg {
      fill: #ff4444;
      height: 200px;
    }

    .mainpage-status {
      padding: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

     .mainpage-status h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .mainpage-status p span {
      color: #ff4444;
      font-weight: 600;
      font-family: SF;

    }

    .mainpage-userstatus {
      padding: 20px;
    }

    .mainpage-userstatus h2 {
      font-size: 24px;
    }

   .mainpage-userstatus {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .userstatus-box {
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 12px;
    }

    .userstatus-label {
      font-size: 16px;
      color: #666;
      font-weight: 600;
      font-family: SF;
    }

    .userstatus-value {
      font-size: 18px;
      color: #ff4444;
      font-weight: 600;
      font-family: SF;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      box-shadow: 0 -1px 5px rgba(0,0,0,0.05);
    }

    .nav-button {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    }


    .nav-button.active {
      color: #ff4444;
    }

    .nav-button svg {
      width: 20px;
      height: 20px;
      margin-bottom: 2px;
      fill: currentColor;
    }