@font-face {
  font-family: 'Maison';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Maison';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #161616;
}



.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  overflow: hidden;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.banner-text {
  margin: 0 1rem;
}

.banner-text h1 {
  margin-top: 1.3vh;
  margin-left: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
  color: white;
  font-family: Maison;
}

.banner-text h3 {
  color: lightgray;
  font-size: 1rem;
  margin-top: -1.6rem;
  margin-left: 1rem;
  font-weight: 400;
}

.button-1 {
  display: flex;
  font-size: 15px;
  margin-left: 1rem;
  margin-top: -1.8rem;
}

.btn {
  background: #ff4444;
  text-align: center;
  width: 130px;
  padding: 14px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) {
  .banner {
    flex-direction: column;
    height: auto;
  }

  .banner img {
    max-width: 60vh;
    height: auto;
    padding: 5vh 0;
  }

  .banner-text {
    max-width: 100%;
    margin: 0 10px;
    text-align: left;
  }

  .banner-text h1 {
    font-size: 2rem;
  }

  .banner-text h3 {
    font-size: 1rem;
  }

  .button-1 {
    justify-content: flex-start;
  }
}