<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revoluxion tweak</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="banner">
    <img src="assets/img/assets2.svg" alt="assets1">
  </div>

  <div class="banner-text">
    <h1>Delta, <br>make your phone work smarter</h1>
    <h3>Auto idle mode, auto performance mode, Custom tweak without reboot</h3>
  </div>

  <div class="button-1">
    <a href="mainpage.html" class="btn">Get started</a>
  </div>
</body>
</html>