<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Root Command Runner</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 16px;
            background-color: #121212;
            color: #ffffff;
        }

        input, button {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            margin-top: 8px;
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #333;
            border-radius: 6px;
        }

        pre {
            white-space: pre-wrap;
            background: #1e1e1e;
            padding: 12px;
            border-radius: 6px;
            margin-top: 12px;
        }
    </style>
    <script>
        function runCommand() {
            const cmd = document.getElementById("command").value.trim();
            if (cmd.length === 0) {
                alert("Masukkan perintah terlebih dahulu.");
                return;
            }

            document.getElementById("result").textContent = "Menjalankan: " + cmd + " ...";

            try {
                Android.runSuCommand(cmd); // memanggil Java dari JS
            } catch (e) {
                document.getElementById("result").textContent = "Gagal menjalankan: " + e;
            }
        }

        // Akan dipanggil oleh evaluateJavascript() dari Java
        window.onSuResult = function(output) {
            document.getElementById("result").textContent = output;
        };
    </script>
</head>
<body>f
    <h2>🛠️ Root Shell Runner</h2>
    <input id="command" type="text" value="id" placeholder="Masukkan perintah su (cth: id, ls, whoami)">
    <button onclick="runCommand()">Jalankan</button>
    <pre id="result">Output akan tampil di sini...</pre>
</body>
</html>
