<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.revoluxion.delta"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="Delta"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- SplashActivity tidak punya intent-filter -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:launchMode="singleTop" />

        <!-- MainActivity menjadi entry point aplikasi -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
